location /objects/ {
    types {
        'application/ld+json; profile="https://www.w3.org/ns/activitystreams"' jsonld;
    }
}

location = /.well-known/webfinger {
    try_files $uri /.well-known/webfinger/$arg_resource.jrd;
}

location /.well-known/webfinger/ {
    default_type application/jrd+json;
}
